<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cc.gogo.Fragments.RunFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/step_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/tab_fragment_step_tv_step"
            android:textColor="@color/black"
            android:textSize="130sp" />



        <TextView
            android:id="@+id/step_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="目标 10000 步"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAlignment="center" />


        <TextView
            android:layout_marginTop="320dp"
            android:id="@+id/step_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0%"
            android:textColor="#3299CC"
            android:textSize="50sp" />


    </RelativeLayout>

</FrameLayout>