<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cc.gogo.Fragments.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:text="数据采集"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="80dp"
            android:background="@drawable/step_btn_background"
            android:textColor="@drawable/step_btn_color"
            android:id="@+id/collect"/>"

    <Button
        android:text="修改参数"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="80dp"
        android:background="@drawable/step_btn_background"
        android:textColor="@drawable/step_btn_color"
        android:id="@+id/setting" />

        <Button
            android:text="我的目标"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="80dp"
            android:background="@drawable/step_btn_background"
            android:textColor="@drawable/step_btn_color"
            android:id="@+id/my_aim" />
    </LinearLayout>

</FrameLayout>
