apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.cc.gogo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    //compile 'com.ncapdevi:frag-nav:1.0.3'
    compile files('libs/libsvm.jar')
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.iammert:InteractivePlayerView:f4f6490290'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.badoualy:stepper-indicator:1.0.6'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.jakewharton:butterknife:8.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.shinelw:library:1.0.1'
}
