# GoGo

./: import-summary.txt  settings.gradle
gogo/: build.gradle
gogo/src/androidTest/java/com/example/cc/gogo/: ExampleInstrumentedTest.java
gogo/src/main/: AndroidManifest.xml
gogo/src/main/assets/: linearRegression.csv  train_still
gogo/src/main/java/com/example/cc/gogo/: CollectionFragment.java  IntroActivity.java  LVRingProgress.java  Main2Activity.java  MainActivity.java  MusicActivity.java  RunFragment.java  Sample1Activity.java  StepFragment.java  StepsActivity.java
gogo/src/main/java/com/example/cc/gogo/Activities/: CollectWalkActivity.java  CollectionMenuActivity.java  IntroActivity.java  LoadingActivity.java  Main2Activity.java  MainActivity.java  MusicActivity.java  MyAimActivity.java  Sample1Activity.java  SettingsActivity.java  StepsActivity.java
gogo/src/main/java/com/example/cc/gogo/Fragments/: AdviceFragment.java  CollectionFragment.java  InputDataFragment.java  MusicFragment.java  RunFragment.java  SettingFragment.java  StepFragment.java
gogo/src/main/java/com/example/cc/gogo/LinearLayout/: IllegalDimensionException.java  Main.java  Matrix.java  MatrixMathematics.java  MultiLinear.java  NoSquareException.java
gogo/src/main/java/com/example/cc/gogo/LinearRegression/: IllegalDimensionException.java  LinearRegressionPredict.java  Main.java  Matrix.java  MatrixMathematics.java  MultiLinear.java  NoSquareException.java
gogo/src/main/java/com/example/cc/gogo/Service/: StepCounterService.java
gogo/src/main/java/com/example/cc/gogo/UI/: LVRingProgress.java
gogo/src/main/java/com/example/cc/gogo/app/: App.java
gogo/src/main/java/com/example/cc/gogo/slides/: FirstSlide.java  FourthSlide.java  SampleSlide.java  SecondSlide.java  ThirdSlide.java
gogo/src/main/java/com/example/cc/gogo/svm/: SVM.java
gogo/src/main/java/com/example/cc/gogo/svmlib/: svm_predict.java  svm_scale.java  svm_train.java
gogo/src/main/java/com/example/cc/gogo/util/: Complex.java  Constant.java  FFT.java  Features.java  (+4 more)
gogo/src/main/res/drawable/: step_btn_background.xml  step_btn_color.xml  step_mode_btn.xml
gogo/src/main/res/layout/: activity_collect_walk.xml  activity_collection_menu.xml  activity_loading.xml  activity_my_aim.xml  bar.xml  fragment_advice.xml  fragment_collect_data.xml  fragment_input_data.xml  fragment_music.xml  fragment_run.xml  fragment_setting.xml  fragment_step.xml  input_data.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  loading.xml  main_activity.xml  music.xml  settings.xml  step.xml  step_mode.xml  steps.xml  tab_fragment_step.xml
gogo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gogo/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_color_changing.xml
gogo/src/test/java/com/example/cc/gogo/: ExampleUnitTest.java
m/: build.gradle
(+41 files in other folders)
