<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tabs>
        <tab
            id="@+id/collection"
            icon="@drawable/compass"
            title="Collection"
            barColorWhenSelected="#FFFFFF" />
        <!-- You can use @color resources too! -->
    </tabs>
    <tab
        id="@+id/run"
        icon="@drawable/compass"
        title="Run"
        barColorWhenSelected="#FFFF66"/>
    <tab
        id="@+id/tab_friends"
        icon="@drawable/compass"
        title="Friends"
        barColorWhenSelected="#000000"/>
</tabs>