<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/home"
        id="@+id/home"
        title="Home" />
    <tab
        barColorWhenSelected="#5D4037"
        icon="@drawable/sport"
        id="@+id/sport"
        title="Advice" />
    <tab
        barColorWhenSelected="#7B1FA2"
        icon="@drawable/watch"
        id="@+id/run"
        title="Run" />
    <tab
        barColorWhenSelected="#FF5252"
        icon="@drawable/music"
        id="@+id/music"
        title="Music" />
    <tab
        barColorWhenSelected="#FF9800"
        icon="@drawable/config"
        id="@+id/setting"
        title="Setting" />
</tabs>